# hibernate-dao

./: README.md  pom.xml
src/main/java/com/javacodegeeks/snippets/enterprise/hibernate/: App.java
src/main/resources/: create_table.sql  hibernate.cfg.xml
